{
  "name": "pro1",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {   
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",   
    "socket.io": "^2.0.2",
    "poloniex-unofficial":"^1.1.2"
  }
}
